# ewallet

./: README.md  pom.xml
src/it/java/com/ashakhov/ewallet/: AccountsApiRequestsTest.java  AccountsApiRequests_IT.java  AccountsApi_IT.java  EWalletApi_IT.java  FullTest.java  TransactionsApiRequestsTest.java  TransactionsApiRequests_IT.java
src/main/frontend/src/: index.js  main.html
src/main/java/com/ashakhov/ewallet/: Launcher.java  Main.java  WebServer.java
src/main/java/com/ashakhov/ewallet/exceptions/: AbstractFormattedException.java  AccountNotFoundException.java  ApiClientException.java  DuplicateAccountException.java  InsufficientBalanceException.java  TransactionNotFoundException.java  WrongRequestFormatException.java
src/main/java/com/ashakhov/ewallet/exceptions/handler/: DefaultExceptionResolver.java  ErrorCodes.java  ErrorResponse.java
src/main/java/com/ashakhov/ewallet/models/: Account.java  CurrencyCode.java  Status.java  Transaction.java
src/main/java/com/ashakhov/ewallet/repositories/: AbstractRepository.java  AccountRepository.java  BankRepository.java  TransactionRepository.java
src/main/java/com/ashakhov/ewallet/repositories/db/: AccountsRepository.java  TransactionsRepository.java
src/main/java/com/ashakhov/ewallet/repositories/nodb/: AccountRepository.java  TransactionRepository.java
src/main/java/com/ashakhov/ewallet/services/: AccountService.java  TransactionService.java
src/main/java/com/ashakhov/ewallet/services/db/: AccountsService.java  TransactionsService.java
src/main/java/com/ashakhov/ewallet/services/mongo/: AccountServiceMongo.java  TransactionServiceMongo.java
src/main/java/com/ashakhov/ewallet/services/nodb/: AccountService.java  TransactionService.java
src/main/java/com/ashakhov/ewallet/utils/: EWalletHandler.java
src/main/resources/: Dockerfile.build  create_tables.sql  docker-compose.yml  openapi.yml  transaction.sql
src/test/java/com/ashakhov/ewallet/: EWalletApiTest.java
src/test/java/com/ashakhov/ewallet/utils/: EWalletHandlerTest.java
